# Android fstab file.
# TODO: Fill out correct form.
# You have to check whether device supports A/B update or not.

#<src>                                                               <mnt_point>            <type>   <mnt_flags and options>                                                   <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                                 /                       ext4    ro,barrier=1,noatime                                                      wait,slotselect,avb
/dev/block/bootdevice/by-name/metadata                               /metadata               ext4    noatime,nosuid,nodev,discard                                              wait,formattable
/dev/block/bootdevice/by-name/userdata                               /data                   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard                    latemount,wait,check,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=512M
/dev/block/bootdevice/by-name/modem                                  /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                                    /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                 wait,slotselect
/dev/block/bootdevice/by-name/persist                                /mnt/vendor/persist     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                                   /misc                   emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/ftm                                    /ftm                    emmc    defaults                                                                  defaults
/dev/block/bootdevice/by-name/sns                                    /mnt/vendor/sns         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/power                                  /mnt/vendor/power       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/persdata                               /mnt/vendor/absolute    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/cnas                                                            auto                    auto    defaults                                                                  voldmanaged=cnas:auto

/devices/platform/soc/8804000.sdhci/mmc_host*                        auto                    auto    nosuid,nodev                                                              wait,voldmanaged=external_SD:auto,encryptable=footer
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*    auto                    auto    defaults                                                                  voldmanaged=usb:auto
